{
    "cSpell.words": [
        "analitics",
        "ascontiguousarray",
        "astype",
        "atlbrs",
        "atracks",
        "autonotebook",
        "bboxes",
        "btlbrs",
        "btracks",
        "categoris",
        "classifire",
        "collor",
        "collors",
        "dataframe",
        "dataframedict",
        "detaset",
        "dets",
        "dtype",
        "dupa",
        "dupb",
        "eious",
        "embeding",
        "embs",
        "executemany",
        "ffmpegcv",
        "homographer",
        "Homography",
        "idet",
        "imgsz",
        "imread",
        "imsave",
        "imshow",
        "imwrite",
        "inds",
        "ious",
        "iterrows",
        "itracked",
        "kalman",
        "kaypoint",
        "kaypoints",
        "keypoint",
        "keypoints",
        "kpoints",
        "linalg",
        "loguru",
        "osnet",
        "pdist",
        "refind",
        "resa",
        "resb",
        "rtype",
        "skorp",
        "starcks",
        "stimer",
        "strack",
        "stracks",
        "stracksa",
        "stracksb",
        "thres",
        "timep",
        "timeq",
        "tlbr",
        "tlista",
        "tlistb",
        "torchreid",
        "tqdm",
        "tsize",
        "ultralytics",
        "utills",
        "xcyc",
        "YOLO",
        "yolov",
        "видео",
        "времени",
        "всего",
        "Добавляем",
        "задержку",
        "Записываем",
        "метода",
        "одну",
        "показа",
        "помощью",
        "Преобразование",
        "Преобразуем",
        "реальном",
        "словарь",
        "содержимого",
        "строки",
        "строку",
        "файл",
        "файла",
        "Чтение"
    ],
    "CodeGPT.apiKey": "CodeGPT Plus Beta"
}